# satsure_assignment

./: .gitignore  .java-version  ASSIGNMENT_VERIFICATION.txt  BROWSER_LIFECYCLE.md  FIX_SUMMARY.txt  HEADLESS_MODE.md  JAVA_SDK_CONFIG.md  README.md  SUBMISSION_SUMMARY.md  pom.xml
docs/: 1-requirement-analysis.md  2-test-scenarios.md  3-defect-identification.md  4-test-cases.md  6-ai-reflection.md
src/test/java/com/apple/sdet/api/base/: BaseAPITest.java
src/test/java/com/apple/sdet/api/clients/: AutocompleteFormClient.java
src/test/java/com/apple/sdet/api/tests/: AutocompleteFormAPITest.java
src/test/java/com/apple/sdet/api/validators/: ResponseValidator.java
src/test/java/com/apple/sdet/ui/base/: BaseUITest.java
src/test/java/com/apple/sdet/ui/pages/: AutocompleteFormPage.java  BasePage.java
src/test/java/com/apple/sdet/ui/tests/: AutocompleteFormTest.java
src/test/java/com/apple/sdet/ui/utils/: ConfigReader.java  DriverManager.java
src/test/resources/: config-test.properties  testng.xml
